 .special-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; 
    margin-top: 100px;
}
 .special-grid__info {
    width: 100%;
    height: 100%;
    position: relative;
    
 }

 .special-grid__image {
    width: 100%;
    height: 60%;
 }

 .special-grid__link {
    color: white;
    font-size: 1em;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
 }

 .special-grid__link h2{
    
    
}

.special-grid__link p{
   
}

.special-grid__link h3{
   margin-top: 80px;
}

.special-grid__image:hover {
   margin-top: 10px;
}